APP_NAME=linkadz
RMQ_HOST=52.79.110.24
RMQ_PORT=5672
RMQ_USERNAME=linkadz
RMQ_PASSWORD=u9gizC6YoNXP56
RMQ_VHOST=/linkadz
RMQ_URI=amqp://${RMQ_USERNAME}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}${RMQ_VHOST}